没问题，这是为您整理出的《2026年移动通信总复习》的Markdown格式文本：

***

## [cite_start]第一章 移动通信概述 [cite: 1]
* [cite_start]移动通信的特点 [cite: 2]
* [cite_start]移动通信的组成：单工制、双工制和半双工 [cite: 3]

## [cite_start]第二章 移动通信信道 [cite: 4, 9]
* [cite_start]电波的传播方式：直射、反射、绕射和散射 [cite: 5]
* [cite_start]电波传播损耗 = 路径损耗 + 阴影衰落 + 多径衰落 [cite: 6]
* [cite_start]什么是多径效应？ [cite: 7]
  * [cite_start]不同路径的信号在幅度、相位、频率和到达时间上都不尽相同的多条路径上信号的合成信号，不同相位的多个信号在接收端叠加，有时同相叠加而增强，有时反相叠加而减弱。 [cite: 8]
  * [cite_start]这样，接收信号的幅度将急剧变化，即产生了衰落，称为多径衰落。 [cite: 8]
* [cite_start]多普勒频移：$f_{d}(t)=\frac{v}{\lambda}cos~\theta(t)$ [cite: 10]
* [cite_start]描述多径衰落信道的主要参数 [cite: 11]
  * [cite_start]时延扩展：相关带宽由信道的时延扩展决定，两者之间成反比关系。 [cite: 12]
  * [cite_start]相关带宽公式：$B_{c}\approx\frac{1}{2\pi\Delta}$ [cite: 14]
  * [cite_start]多普勒扩展：接收信号功率谱展宽，描述时变性。 [cite: 15]
  * [cite_start]相关时间公式：$T_{c}\approx\frac{9}{16\pi f_{m}}$ [cite: 16, 19]
* [cite_start]平坦衰落与频率选择性衰落 [cite: 13]
* [cite_start]快衰落和慢衰落 [cite: 17]
* [cite_start]多径衰落信道的分类 [cite: 18]

## [cite_start]第三章 组网技术基础 [cite: 20, 30]
* [cite_start]移动通信环境下的干扰 [cite: 21]
  * [cite_start]同频、邻道、互调、阻塞和近对远 [cite: 22]
* [cite_start]小区制 [cite: 23]
  * [cite_start]区群：$N=i^{2}+ij+j^{2}$ 其中 $i\ge0$, $j\ge0,i+j>1$ [cite: 24]
  * [cite_start]同频小区距离：$D=\sqrt{3N}\cdot R$ [cite: 24]
* **计算题示例 1：**
  * [cite_start]**题目**：设某蜂窝移动通信网的小区辐射半径为 10km，根据同频干扰抑制的要求，同频小区之间的距离应大于 32km。问该网的区群应由几个小区组成？ [cite: 25]
  * **解答**：
    * [cite_start]根据同频干扰抑制的要求 $D=\sqrt{3N}\cdot R$ 得 $32\le\sqrt{3N}\cdot10$ [cite: 26]
    * [cite_start]从而 $N\ge1024/300=9.41$ [cite: 27]
    * [cite_start]而 $N=i^{2}+ij+j^{2}$ N应取最小的，所以 $N=12$ [cite: 28]
    * [cite_start]该网的区群是由 12 个六边形的小区构成。 [cite: 29]
* [cite_start]多信道共用技术 [cite: 31]
  * [cite_start]话务量、呼损率、爱尔兰公式 [cite: 32]
  * [cite_start]每个用户忙时话务量 ($A_a$)、集中系数 ($K$) [cite: 33]
  * [cite_start]$A_{a}=\frac{CTK}{3600}$ [cite: 34]
* **计算题示例 2：**
  * [cite_start]**题目**：移动通信网的某个小区共有 80 个用户，平均每用户 $C=10$ 次/天，平均信道占用时间 $T=180$ 秒/次，$K=20\%$。问为保证呼损率小于 5%，需共用的信道数是几个？若允许呼损率达 20%，共用信道数可节省几个？ [cite: 35, 36]
  * **解答**：
    * [cite_start]每个用户忙时话务量为：$A_{a}=\frac{CTK}{3600}=\frac{10\times180\times0.2}{3600}=0.1(Erl)$ [cite: 36, 37]
    * [cite_start]这个小区的总的话务量为 $A=MA_{a}=80\times0.1=8(Erl)$ [cite: 38]
    * [cite_start]查 Erl 呼损表可得公用的信道数为 13 个，若允许的呼损率达 20%，通过查表可得所需的信道数为 9 个，由此可以节省 4 个信道。 [cite: 39]

## [cite_start]第五章 抗衰落技术 [cite: 40]
* [cite_start]分集接收技术：三种合并方式 [cite: 41]
* [cite_start]均衡的原理：对移动信道特性进行均衡，矫正信道传输函数使其满足无失真传输条件。 [cite: 42]
* [cite_start]自适应均衡的工作方式：训练模式和跟踪方式 [cite: 43]
* **计算题示例 3：**
  * [cite_start]**题目**：假定一个移动通信系统的工作频率为 900 MHz，移动速度 $v=120~km/h$，试求 (1) 信道的相干时间；(2) 假定符号速率为 37.2ks/s，在不更新均衡器系数的情况下，最多可以传输多少个符号？ [cite: 44]
  * **解答**：
    * [cite_start]相干时间：$T_{c}=\frac{9}{16\pi f_{m}}=\frac{9\lambda}{16\pi\upsilon}=\frac{9c}{16\pi f\upsilon}=1.791ms$ [cite: 45]
    * [cite_start]最多可以传的符号数：$N=37.2kb/s\times T_{c}=37200\times1.791\approx66625$ [cite: 46, 47]

## [cite_start]第六章 多址接入技术 [cite: 48]
* [cite_start]多址接入概念：从接收到的无线信号中识别出本用户地址信号的方式 [cite: 49]
* [cite_start]FDMA、TDMA、CDMA、SDMA、OFDMA [cite: 50]
* [cite_start]什么是正交频分多址 (OFDMA) 技术？其相比传统 FDMA 有哪些优势？ [cite: 51]
  * [cite_start]正交频分复用 (OFDM) 基础上发展的多址技术，将可用频段划分为多个正交的子载波，通过为不同用户分配不同的子载波组合来实现多址接入，子载波间可重叠但保持正交，避免相互干扰。 [cite: 52, 53]
  * [cite_start]相比传统 FDMA 的优势： [cite: 54]
    1. [cite_start]频谱利用率更高，子载波重叠正交分配，无需预留保护带宽； [cite: 55]
    2. [cite_start]抗多径衰落能力更强，通过子载波窄带化降低多径传播的影响； [cite: 56]
    3. [cite_start]灵活性更高，可根据用户业务需求动态分配子载波资源； [cite: 57]
    4. [cite_start]抗干扰能力更强，正交特性减少了邻频干扰。 [cite: 58]

## [cite_start]第七章 GSM移动通信系统 [cite: 59]
* [cite_start]GSM的网络结构、信道配置和帧结构 [cite: 60]

**GSM 突发序列结构**：
* **常规突发**：尾比特 3 | 信息比特 57 | 1 | 训练比特 26 | 1 | 信息比特 57 | 尾比特 3 | [cite_start]保护期 8.25（总长 156.25 bit，0.577 ms） [cite: 61, 62]
* **频率校正**：尾比特 3 | 固定比特 142 | 尾比特 3 | [cite_start]保护期 8.25 [cite: 61, 63]
* **同步突发**：尾比特 3 | 加密比特 39 | 扩展的训练序列 64 | 加密比特 39 | 尾比特 3 | [cite_start]保护期 8.25 [cite: 64, 65]
* **接入突发**：尾比特 8 | 训练序列 41 | 加密比特 36 | 尾比特 3 | [cite_start]保护期 68.25 [cite: 66, 67]

* **计算题示例 4：**
  * [cite_start]**题目**：GSM系统常规突发序列帧结构，试求该帧结构的数据传输效率为多少？ [cite: 68]
  * [cite_start]**解答**：数据传输效率，表示一帧中传输的用户信息比特占总帧长度的比例，已知一帧长度为 156.25bit，用户信息比特为 $2\times57=114$，效率为 $114bit/156.25bit\approx73\%$ [cite: 69]

## [cite_start]第八章 3G移动通信系统 [cite: 71]
* [cite_start]3G物理层采用 CDMA 方式调制，支持软切换 [cite: 72]
* [cite_start]什么是远近效应？如何克服？ [cite: 73]
  * [cite_start]当基站同时接收从两个距离不同的移动台发来的信号时，距基站近的移动台 B 到达基站的功率明显要大于距离基站远的移动台 A 的到达功率，若二者的发射功率相近，则距基站近的移动台 B 就会造成对接收距离距基站远的移动台 A 的有用信号的干扰或抑制，甚至将移动台 A 的有用信号淹没。这种现象称为远近效应。 [cite: 74]
  * [cite_start]克服远近效应的措施是移动台端加自动（发射）功率控制（APC），使所有工作的移动台到达基站功率基本一致。 [cite: 75]

## [cite_start]第九和十章 4G和5G移动通信系统 [cite: 76]
* [cite_start]4G和5G的网络结构、信道配置和帧结构 [cite: 77]
* **帧与时隙结构**：
  * [cite_start]NR 无线帧长度定义为 10ms [cite: 78, 80]
  * [cite_start]半帧长度为 5ms [cite: 79]
  * [cite_start]一个无线帧包含 10 个子帧，每个子帧长度为 1ms [cite: 81, 82]
  * [cite_start]无论子载波间隔多大（如 15kHz、30kHz、60kHz、120kHz），一个时隙都包括 14 个 OFDM 符号 [cite: 96, 112, 113, 119, 125]
  * [cite_start]也就是说，子载波间隔越大，一个时隙实际的时间长度越短。 [cite: 112]
  * [cite_start]**注**：一个时隙内的 OFDM 符号可能包括 3 种类型：下行符号、上行符号和灵活符号。上、下行符号只能用于上、下行的传输。灵活符号没有确定的传输方向。 [cite: 126]